# Postgres Container Config
POSTGRES_DB=harvest_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django
DJANGO_SETTINGS_MODULE=Harvest.settings.docker
DJANGO_SECRET_KEY=secret
DJANGO_SU_NAME=root
DJANGO_SU_PASSWORD=root
DJANGO_SU_EMAIL=email@email.com
